<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <header>
      <center>
        <nav>
        <a href="index.html">home</a>
        <a href="about.html">about</a>
         <a href="services.html">services</a>
          <a href="menu.html">menu</a>
           <a href="contact.html">contact</a>
           <a href="schedule.html">schedule</a>

           </nav>

        </center>
     
     </header>
         <marquee direction="center" behavior="alternate" height="20px" bgcolor="pink">
        <strong>🧁 Welcome to Dreamy Cakes 🍰🎂</strong>
        </marquee>
       
        <br>

        <center>
        <h2>📅 Our Weekly Schedule</h2>
       <table border="1" cellpadding="8">
        <tr>
         <th>Day</th>
        <th>Opening Time</th>
       <th>Closing Time</th>
      </tr>
      <tr>
      <td>Monday</td>
      <td>9:00 AM</td>
      <td>9:00 PM</td>
     </tr>
     <tr>
       <td>Tuesday</td>
       <td>9:00 AM</td>
      <td>9:00 PM</td>
      </tr>
     <tr>
      <td>Wednesday</td>
      <td>9:00 AM</td>
     <td>9:00 PM</td>
     </tr>
     <tr>
    <td>Thursday</td>
    <td>9:00 AM</td>
    <td>9:00 PM</td>
    </tr>
    <tr>
    <td>Friday</td>
    <td>9:00 AM</td>
    <td>10:00 PM</td>
    </tr>
   <tr>
    <td>Saturday</td>
    <td>9:00 AM</td>
    <td>11:00 PM</td>
  </tr>
  <tr>
    <td>Sunday</td>
    <td>10:00 AM</td>
    <td>8:00 PM</td>
  </tr>
</table>
</center>


 <footer>
         <center>
        <p>©copyright:Akanksha reserved</p>
        </center>
      
         <marquee direction="center" behavior="alternate" height="20px" bgcolor="pink">
        <strong>Address:Dreamy Cakes Shop No.5,Sweet Street,Near koregaon park pune-411001
              📞 +91-9876543210 📧 dreamy@cakeshop.com 
        </strong>
    </marquee>
        </footer>
</body>
</html>